name: Deploy preview

on:
  push:
    tags:
      - v*

jobs:

  deploy:
    name: 'Deploy preview'
    runs-on: ubuntu-latest
    steps:
      - name: Debug 1
        run: echo '${GITHUB_REF##*/}'
        if: {{ contains( ${GITHUB_REF##*/}, 'alpha' ) || contains( ${GITHUB_REF##*/}, 'beta' ) || contains( ${GITHUB_REF##*/}, 'rc' ) }}

      - name: Debug 2
        run: echo 'alpha'
        if: {{ contains( ${GITHUB_REF##*/}, 'alpha' ) }}

      - name: Debug 3
        run: echo 'always'

      # - name: Checkout repository
      #   uses: actions/checkout@v3

      # - name: Setup Node
      #   uses: actions/setup-node@v3.3.0
      #   with:
      #     node-version-file: .nvmrc
      #     cache: npm
      #     cache-dependency-path: package-lock.json

      # - name: Install dependencies
      #   run: npm ci

      # - name: Compile source code
      #   run: npm run compile

      # - name: Run acceptance tests
      #   run: npm run test:acceptance

      # - name: Deploy preview
      #   env:
      #     NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      #     NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
      #   run: npm run deploy -- --message=${GITHUB_REF##*/}